{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["reflect-metadata"],
    "paths": {
      "@vulcan-sql/build": ["packages/build/src/index"],
      "@vulcan-sql/build/containers": ["packages/build/src/containers/index"],
      "@vulcan-sql/build/doc-generator": [
        "packages/build/src/lib/document-generator/index"
      ],
      "@vulcan-sql/build/doc-generator/*": [
        "packages/build/src/lib/document-generator/*"
      ],
      "@vulcan-sql/build/models": ["packages/build/src/models/index"],
      "@vulcan-sql/build/options": ["packages/build/src/options/index"],
      "@vulcan-sql/build/schema-parser": [
        "packages/build/src/lib/schema-parser/index"
      ],
      "@vulcan-sql/build/schema-parser/*": [
        "packages/build/src/lib/schema-parser/*"
      ],
      "@vulcan-sql/catalog-server/*": ["packages/catalog-server/*"],
      "@admin-ui/*": ["packages/admin-ui/*"],
      "@vulcan-sql/chatgpt-plugin": ["packages/chatgpt-plugin/src/index.ts"],
      "@vulcan-sql/cli": ["packages/cli/src/index"],
      "@vulcan-sql/core": ["packages/core/src/index"],
      "@vulcan-sql/core/schemas": ["packages/core/src/lib/schemas/index"],
      "@vulcan-sql/core/schemas/*": ["packages/core/src/lib/schemas/*"],
      "@vulcan-sql/core/semanticizer": ["packages/core/src/lib/semanticizer/index"],
      "@vulcan-sql/core/semanticizer/*": ["packages/core/src/lib/semanticizer/*"],
      "@vulcan-sql/core/tokenizer": ["packages/core/src/lib/tokenizer/index"],
      "@vulcan-sql/core/tokenizer/*": ["packages/core/src/lib/tokenizer/*"],
      "@vulcan-sql/api-layer": ["packages/api-layer/src/index"],
      "@vulcan-sql/api-layer/artifact-builder": [
        "packages/api-layer/src/lib/artifact-builder/index"
      ],
      "@vulcan-sql/api-layer/artifact-builder/*": [
        "packages/api-layer/src/lib/artifact-builder/*"
      ],
      "@vulcan-sql/api-layer/cache-layer": [
        "packages/api-layer/src/lib/cache-layer/index"
      ],
      "@vulcan-sql/api-layer/cache-layer/*": ["packages/api-layer/src/lib/cache-layer/*"],
      "@vulcan-sql/api-layer/containers": ["packages/api-layer/src/containers/index"],
      "@vulcan-sql/api-layer/data-query": ["packages/api-layer/src/lib/data-query/index"],
      "@vulcan-sql/api-layer/data-query/*": ["packages/api-layer/src/lib/data-query/*"],
      "@vulcan-sql/api-layer/data-source": [
        "packages/api-layer/src/lib/data-source/index"
      ],
      "@vulcan-sql/api-layer/data-source/*": ["packages/api-layer/src/lib/data-source/*"],
      "@vulcan-sql/api-layer/models": ["packages/api-layer/src/models/index"],
      "@vulcan-sql/api-layer/options": ["packages/api-layer/src/options/index"],
      "@vulcan-sql/api-layer/template-engine": [
        "packages/api-layer/src/lib/template-engine/index"
      ],
      "@vulcan-sql/api-layer/template-engine/*": [
        "packages/api-layer/src/lib/template-engine/*"
      ],
      "@vulcan-sql/api-layer/types": ["packages/api-layer/src/containers/types"],
      "@vulcan-sql/api-layer/utils": ["packages/api-layer/src/lib/utils/index"],
      "@vulcan-sql/api-layer/validators": ["packages/api-layer/src/lib/validators/index"],
      "@vulcan-sql/api-layer/validators/*": ["packages/api-layer/src/lib/validators/*"],
      "@vulcan-sql/api-layer/validators/built-in-validators": [
        "packages/api-layer/src/lib/validators/built-in-validators/index"
      ],
      "@vulcan-sql/api-layer/validators/built-in-validators/*": [
        "packages/api-layer/src/lib/validators/built-in-validators/*"
      ],
      "@vulcan-sql/extension-api-caller": [
        "packages/extension-api-caller/src/index.ts"
      ],
      "@vulcan-sql/extension-authenticator-canner": [
        "packages/extension-authenticator-canner/src/index.ts"
      ],
      "@vulcan-sql/extension-dbt": ["packages/extension-dbt/src/index"],
      "@vulcan-sql/extension-debug-tools": [
        "packages/extension-debug-tools/src/index.ts"
      ],
      "@vulcan-sql/extension-driver-bq": [
        "packages/extension-driver-bq/src/index.ts"
      ],
      "@vulcan-sql/extension-driver-canner": [
        "packages/extension-driver-canner/src/index.ts"
      ],
      "@vulcan-sql/extension-driver-clickhouse": [
        "packages/extension-driver-clickhouse/src/index.ts"
      ],
      "@vulcan-sql/extension-driver-duckdb": [
        "packages/extension-driver-duckdb/src/index.ts"
      ],
      "@vulcan-sql/extension-driver-ksqldb": [
        "packages/extension-driver-ksqldb/src/index.ts"
      ],
      "@vulcan-sql/extension-driver-pg": [
        "packages/extension-driver-pg/src/index.ts"
      ],
      "@vulcan-sql/extension-driver-redshift": [
        "packages/extension-driver-redshift/src/index.ts"
      ],
      "@vulcan-sql/extension-driver-snowflake": [
        "packages/extension-driver-snowflake/src/index.ts"
      ],
      "@vulcan-sql/extension-huggingface": [
        "packages/extension-huggingface/src/index.ts"
      ],
      "@vulcan-sql/extension-store-canner": [
        "packages/extension-store-canner/src/index.ts"
      ],
      "@vulcan-sql/integration-testing": [
        "packages/integration-testing/src/index"
      ],
      "@vulcan-sql/serve": ["packages/serve/src/index"],
      "@vulcan-sql/serve/app": ["packages/serve/src/lib/app.ts"],
      "@vulcan-sql/serve/auth": ["packages/serve/src/lib/auth/index"],
      "@vulcan-sql/serve/auth/*": ["packages/serve/src/lib/auth/*"],
      "@vulcan-sql/serve/containers": ["packages/serve/src/containers/index"],
      "@vulcan-sql/serve/evaluator": ["packages/serve/src/lib/evaluator/index"],
      "@vulcan-sql/serve/evaluator/*": ["packages/serve/src/lib/evaluator/*"],
      "@vulcan-sql/serve/loader": ["packages/serve/src/lib/loader"],
      "@vulcan-sql/serve/middleware": [
        "packages/serve/src/lib/middleware/index"
      ],
      "@vulcan-sql/serve/middleware/*": ["packages/serve/src/lib/middleware/*"],
      "@vulcan-sql/serve/models": ["packages/serve/src/models/index"],
      "@vulcan-sql/serve/pagination": [
        "packages/serve/src/lib/pagination/index"
      ],
      "@vulcan-sql/serve/pagination/*": ["packages/serve/src/lib/pagination/*"],
      "@vulcan-sql/serve/response-formatter": [
        "packages/serve/src/lib/response-formatter/index"
      ],
      "@vulcan-sql/serve/response-formatter/*": [
        "packages/serve/src/lib/response-formatter/*"
      ],
      "@vulcan-sql/serve/route": ["packages/serve/src/lib/route/index"],
      "@vulcan-sql/serve/route/*": ["packages/serve/src/lib/route/*"],
      "@vulcan-sql/serve/types": ["packages/serve/src/containers/types"],
      "@vulcan-sql/serve/utils": ["packages/serve/src/lib/utils/index"],
      "@vulcan-sql/serve/utils/*": ["packages/serve/src/lib/utils/*"],
      "@vulcan-sql/test-utility": ["packages/test-utility/src/index"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
