{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["reflect-metadata"],
    "paths": {
      "@vulcan/build": ["packages/build/src/index.ts"],
      "@vulcan/core": ["packages/core/src/index.ts"],
      "@vulcan/serve": ["packages/serve/src/index.ts"],
      "@vulcan/core/artifact-builder": [
        "packages/core/src/lib/artifact-builder/index"
      ],
      "@vulcan/core/artifact-builder/*": [
        "packages/core/src/lib/artifact-builder/*"
      ],
      "@vulcan/core/template-engine": [
        "packages/core/src/lib/template-engine/index"
      ],
      "@vulcan/core/template-engine/*": [
        "packages/core/src/lib/template-engine/*"
      ],
      "@vulcan/core/validators": ["packages/core/src/lib/validators/index"],
      "@vulcan/core/validators/*": ["packages/core/src/lib/validators/*"],
      "@vulcan/core/validators/data-type-validators": [
        "packages/core/src/lib/validators/data-type-validators/index"
      ],
      "@vulcan/core/validators/data-type-validators/*": [
        "packages/core/src/lib/validators/data-type-validators/*"
      ],
      "@vulcan/core/containers": ["packages/core/src/containers/index"],
      "@vulcan/core/models": ["packages/core/src/models/index"],
      "@vulcan/build/schema-parser": [
        "packages/build/src/lib/schema-parser/index"
      ],
      "@vulcan/build/schema-parser/*": [
        "packages/build/src/lib/schema-parser/*"
      ],
      "@vulcan/build/spec-generator": [
        "packages/build/src/lib/spec-generator/index"
      ],
      "@vulcan/build/spec-generator/*": [
        "packages/build/src/lib/spec-generator/*"
      ],
      "@vulcan/build/models": ["packages/build/src/models/index"],
      "@vulcan/build/containers": ["packages/build/src/containers/index"],
      "@vulcan/build/options": ["packages/build/src/options/index"],

      "@vulcan/serve/route": ["packages/serve/src/lib/route/index"],
      "@vulcan/serve/route/*": ["packages/serve/src/lib/route/*"],
      "@vulcan/serve/app": ["packages/serve/src/lib/app.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
